# sql-convert

ls-springboot-starter-sql-convert/: pom.xml
ls-springboot-starter-sql-convert/src/main/java/com/lishicloud/lsspringbootstartersqlconvert/actuator/: StandardSqlTranslateActuator.java  TranslateActuator.java
ls-springboot-starter-sql-convert/src/main/java/com/lishicloud/lsspringbootstartersqlconvert/actuator/impl/: DeleteTranslateActuator.java  InsertTranslateActuator.java  SelectTranslateActuator.java  UpdateTranslateActuator.java
ls-springboot-starter-sql-convert/src/main/java/com/lishicloud/lsspringbootstartersqlconvert/builder/: NormBuilder.java
ls-springboot-starter-sql-convert/src/main/java/com/lishicloud/lsspringbootstartersqlconvert/builder/dm/: DMNormTranslateBuilder.java
ls-springboot-starter-sql-convert/src/main/java/com/lishicloud/lsspringbootstartersqlconvert/cache/: SimpleSqlCache.java
ls-springboot-starter-sql-convert/src/main/java/com/lishicloud/lsspringbootstartersqlconvert/enum_/: NormDd.java
ls-springboot-starter-sql-convert/src/main/java/com/lishicloud/lsspringbootstartersqlconvert/factory/: SqlTranslateActuatorFactory.java
ls-springboot-starter-sql-convert/src/main/java/com/lishicloud/lsspringbootstartersqlconvert/provide/: ProvideAbility.java  SQLConvert.java
ls-springboot-starter-sql-convert/src/main/java/com/lishicloud/lsspringbootstartersqlconvert/translate/: ColumnsTranslate.java  FunctionTranslate.java  Norm.java  Pipeline.java  TableNameTranslate.java  Translate.java  TranslateDesignNode.java
ls-springboot-starter-sql-convert/src/main/java/com/lishicloud/lsspringbootstartersqlconvert/translate/impl/common/: KeyWordTranslator.java
ls-springboot-starter-sql-convert/src/main/java/com/lishicloud/lsspringbootstartersqlconvert/translate/impl/dm/: DMNorm.java  OwnerOfTable.java
